<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="kendo/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
    <div data-role="view" id="flat" data-init="mobileListViewDataBindInitFlat" data-title="Airport List" data-layout="databinding">
    <ul id="flat-listview"></ul>
</div>

<div data-role="view" id="grouped" data-init="mobileListViewDataBindInitGrouped" data-transition="" data-title="Airport List" data-layout="databinding">
     <ul id="grouped-listview"></ul>
</div>

<div data-role="layout" data-id="databinding">
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>            
            <a data-click="closeAirportList" data-role="backbutton" data-align="left">Back</a>
        </div>
    </header>

    <div data-role="footer">
        <div data-role="tabstrip">
            <a href="#flat" data-icon="stop">By City
            </a><a href="#grouped" data-icon="organize">By Country</a>
        </div>
    </div>
</div>
    
<script>
    var groupedData = [
        {name: "Bandung", letter: "BDO", country: "INDONESIA" },
        {name: "Bangkok", letter: "BKK", country: "THAILAND" },
        {name: "Canberra", letter: "CBR", country: "AUSTRALIA" },
        {name: "Cebu", letter: "CEB", country: "PHILIPPINES" },    
        {name: "Chang Mai", letter: "CNX", country: "THAILAND" },        
        {name: "Davao", letter: "DVO", country: "PHILIPPINES" },
        {name: "Jakarta", letter: "CGK", country: "INDONESIA" },
        {name: "Kota Kinabalu", letter: "BKI", country: "MALAYSIA" },
        {name: "Kuala Lumpur", letter: "KUL", country: "MALAYSIA" },
        {name: "Madrid", letter: "MAD", country: "SPAIN" },
        {name: "Malacca", letter: "MKZ", country: "MALAYSIA" },
        {name: "Manila", letter: "MNL", country: "PHILIPPINES" },
        {name: "Narita", letter: "NRT", country: "JAPAN" },
        {name: "Osaka", letter: "KIX", country: "JAPAN" },        
        {name: "Penang", letter: "PEN", country: "MALAYSIA" },
        {name: "Phuket", letter: "PKK", country: "THAILAND" },
        {name: "Singapore", letter: "SIN", country: "SINGAPORE" },
        {name: "Sydney", letter: "SYD", country: "AUSTRALIA" },                        
        {name: "Tokyo", letter: "HND", country: "JAPAN" }        
    ];


    var flatData = [ "Bandung - BDO", "Bangkok - BKK","Canberra - CBR","Cebu - CEB", "Chang Mai - CNX","Davao - DVO", "Jakarta - CGK", "Kota Kinabalu - BKI", "Kuala Lumpur - KUL", "Madrid - MAD", "Malacca - MKZ", "Manila - MNL", "Narita - NRT", "OSAKA - KIZ","Penang - PEN", "Phuket - PKK","Singapore - SIN", "Sydney - SYD", "Tokyo - HND" ];

    function mobileListViewDataBindInitFlat() {
        $("#flat-listview").kendoMobileListView({ dataSource: flatData });
    }

    function mobileListViewDataBindInitGrouped() {
        $("#grouped-listview").kendoMobileListView({
            dataSource: kendo.data.DataSource.create({data: groupedData, group: "country"}),
            template: "${name} - ${letter}",
            fixedHeaders: true
        });
    }
</script>


<script>
    //var app = new kendo.mobile.Application(document.body);
</script>
</body>
</html>